{
  "name": "to_do_bridge",
  "version": "1.0.0",
  "description": "Primer proyecto Fullstack grupal, to do list.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ciscuokami/to_do_bridge.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ciscuokami/to_do_bridge/issues"
  },
  "homepage": "https://github.com/Ciscuokami/to_do_bridge#readme",
  "dependencies": {
    "base-64": "^1.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.4.2",
    "googleapis": "^67.1.0",
    "jwt-simple": "^0.5.6",
    "node-fetch": "^2.6.1"
  }
}
